{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my React journey",
  "scripts": {
    "test": "jest",
    "start":"parcel",
    "build":"parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrachiPrajapati/namste-react.git"
  },
  "author": "Prachi Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrachiPrajapati/namste-react/issues"
  },
  "homepage": "https://github.com/PrachiPrajapati/namste-react#readme",
  "dependencies": {
    "parcel": "^2.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
